<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="borderThickness">5dp</dimen>
    <dimen name="topic_thickness">10dp</dimen>
</resources>
